<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{5530566D-B647-2428-BE0C-EC4C3BCFE6A1}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_2;UNITY_4_1;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\ent\death.js" />
     <Compile Include="Assets\Scripts\ent\enemyDeath.js" />
     <Compile Include="Assets\Scripts\ent\linearFollow.js" />
     <Compile Include="Assets\Scripts\ent\mouseAttatch.js" />
     <Compile Include="Assets\Scripts\ent\spawn.js" />
     <Compile Include="Assets\Scripts\ui\abilityGradient.js" />
     <Compile Include="Assets\Scripts\ui\button.js" />
     <Compile Include="Assets\Scripts\ui\countDown.js" />
     <Compile Include="Assets\Scripts\ui\dev\fps.js" />
     <Compile Include="Assets\Scripts\ui\effects\backgroundRotate.js" />
     <Compile Include="Assets\Scripts\ui\effects\deathAnim.js" />
     <Compile Include="Assets\Scripts\ui\effects\entSpawn.js" />
     <Compile Include="Assets\Scripts\ui\effects\fancyBackground.js" />
     <Compile Include="Assets\Scripts\ui\effects\nothing suspicous\backgroundEgg.js" />
     <Compile Include="Assets\Scripts\ui\effects\nothing suspicous\eastereggs.js" />
     <Compile Include="Assets\Scripts\ui\effects\outOfTheWay.js" />
     <Compile Include="Assets\Scripts\ui\effects\scoreAnim.js" />
     <Compile Include="Assets\Scripts\ui\effects\splashFade.js" />
     <Compile Include="Assets\Scripts\ui\endStats.js" />
     <Compile Include="Assets\Scripts\ui\gameManager.js" />
     <Compile Include="Assets\Scripts\ui\persistance.js" />
     <Compile Include="Assets\Scripts\ui\raySpam.js" />
     <Compile Include="Assets\Scripts\ui\sceneManager.js" />
     <Compile Include="Assets\Scripts\ui\textScale.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{6E3DB32C-AFC1-E528-AFF3-0B72F16150FD}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
