<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{7B916093-35ED-A3DA-E96C-8674F456AD68}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_2;UNITY_4_3;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\arcadeEnt\death.js" />
     <Compile Include="Assets\Scripts\arcadeEnt\enemyDeath.js" />
     <Compile Include="Assets\Scripts\arcadeEnt\enemyTransform.js" />
     <Compile Include="Assets\Scripts\arcadeEnt\fountainDespawn.js" />
     <Compile Include="Assets\Scripts\arcadeEnt\linearFollow.js" />
     <Compile Include="Assets\Scripts\arcadeEnt\mouseAttatch.js" />
     <Compile Include="Assets\Scripts\arcadeEnt\scoreHide.js" />
     <Compile Include="Assets\Scripts\arcadeEnt\spawn\arcadeSpawn.js" />
     <Compile Include="Assets\Scripts\arcadeEnt\spawn\bossSpawner.js" />
     <Compile Include="Assets\Scripts\arcadeEnt\spawn\insaneSpawn.js" />
     <Compile Include="Assets\Scripts\arcadeEnt\trapezoidBoss.js" />
     <Compile Include="Assets\Scripts\classicEnt\mouseAttatchClassic.js" />
     <Compile Include="Assets\Scripts\classicEnt\wasdMove.js" />
     <Compile Include="Assets\Scripts\managers\gameManager.js" />
     <Compile Include="Assets\Scripts\managers\musicManager.js" />
     <Compile Include="Assets\Scripts\managers\preferenceManager.js" />
     <Compile Include="Assets\Scripts\managers\sceneManager.js" />
     <Compile Include="Assets\Scripts\new_menu\menuItem.js" />
     <Compile Include="Assets\Scripts\new_menu\vectorButton.js" />
     <Compile Include="Assets\Scripts\ui\animation.js" />
     <Compile Include="Assets\Scripts\ui\console.js" />
     <Compile Include="Assets\Scripts\ui\dev\fps.js" />
     <Compile Include="Assets\Scripts\ui\dev\update.js" />
     <Compile Include="Assets\Scripts\ui\effects\backgroundRotate.js" />
     <Compile Include="Assets\Scripts\ui\effects\fancyBackground.js" />
     <Compile Include="Assets\Scripts\ui\effects\nothing suspicous\backgroundEgg.js" />
     <Compile Include="Assets\Scripts\ui\effects\nothing suspicous\eastereggs.js" />
     <Compile Include="Assets\Scripts\ui\effects\splashFade.js" />
     <Compile Include="Assets\Scripts\ui\endStats.js" />
     <Compile Include="Assets\Scripts\ui\ingame\abilityGradient.js" />
     <Compile Include="Assets\Scripts\ui\ingame\countDown.js" />
     <Compile Include="Assets\Scripts\ui\ingame\deathAnim.js" />
     <Compile Include="Assets\Scripts\ui\ingame\entSpawn.js" />
     <Compile Include="Assets\Scripts\ui\ingame\outOfTheWay.js" />
     <Compile Include="Assets\Scripts\ui\ingame\pauseButton.js" />
     <Compile Include="Assets\Scripts\ui\ingame\pauseGUI.js" />
     <Compile Include="Assets\Scripts\ui\ingame\scoreAnim.js" />
     <Compile Include="Assets\Scripts\ui\ingame\tutorial.js" />
     <Compile Include="Assets\Scripts\ui\makingLevelDetails.js" />
     <Compile Include="Assets\Scripts\ui\persistance.js" />
     <Compile Include="Assets\Scripts\ui\raySpam.js" />
     <Compile Include="Assets\Scripts\ui\textScale.js" />
     <Compile Include="Assets\Scripts\ui_menu\additionalWindow.js" />
     <Compile Include="Assets\Scripts\ui_menu\aurumText.js" />
     <Compile Include="Assets\Scripts\ui_menu\buttonHelpers\buttonHelper.js" />
     <Compile Include="Assets\Scripts\ui_menu\buttonHelpers\graphicsHelper.js" />
     <Compile Include="Assets\Scripts\ui_menu\buttonHelpers\matrixHelper.js" />
     <Compile Include="Assets\Scripts\ui_menu\buttonHelpers\pauseHelper.js" />
     <Compile Include="Assets\Scripts\ui_menu\buttonHelpers\settingsHelper.js" />
     <Compile Include="Assets\Scripts\ui_menu\buttons\button.js" />
     <Compile Include="Assets\Scripts\ui_menu\buttons\consoleButton.js" />
     <Compile Include="Assets\Scripts\ui_menu\buttons\controlSlider.js" />
     <Compile Include="Assets\Scripts\ui_menu\buttons\keyEditor.js" />
     <Compile Include="Assets\Scripts\ui_menu\buttons\minimalParticles.js" />
     <Compile Include="Assets\Scripts\ui_menu\buttons\noControlTextArtifact.js" />
     <Compile Include="Assets\Scripts\ui_menu\buttons\resolutionary.js" />
     <Compile Include="Assets\Scripts\ui_menu\buttons\sound.js" />
     <Compile Include="Assets\Scripts\ui_menu\buttons\vSync.js" />
     <Compile Include="Assets\Scripts\ui_menu\buttons\videoSlider.js" />
     <Compile Include="Assets\Scripts\ui_menu\buttons\windowController.js" />
     <Compile Include="Assets\Scripts\ui_menu\splashText.js" />
     <Compile Include="Assets\Scripts\ui_menu\unlock.js" />
     <None Include="Assets\Build\Alpha Self Illuminated.shader" />
     <None Include="Assets\Build\Alpha with Fade.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{CFE4328B-C454-C34B-B191-151309171042}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
