<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\arcadeEnt\death.js">
    <Files>
      <File FileName="Assets\Scripts\arcadeEnt\trapezoidBoss.js" Line="23" Column="35" />
      <File FileName="Assets\Scripts\arcadeEnt\enemyTransform.js" Line="23" Column="56" />
      <File FileName="Assets\Scripts\arcadeEnt\bossSpawner.js" Line="23" Column="63" />
      <File FileName="Assets\Scripts\arcadeEnt\spawn\arcadeSpawn.js" Line="36" Column="1" />
      <File FileName="Assets\Scripts\arcadeEnt\spawn\insaneSpawn.js" Line="40" Column="53" />
      <File FileName="Assets\Scripts\arcadeEnt\death.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>